# Tafe-ReservationSystem

./: .gitignore  README.md
ReservationSystem-Server/ReservationSystem-Server/: Program.cs  ReservationSystem-Server.csproj  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json
ReservationSystem-Server/ReservationSystem-Server/Areas/Api/: ApiInfo.cs
ReservationSystem-Server/ReservationSystem-Server/Configuration/: ColorConverter.cs  ContentTypeOperationFilter.cs  TimeSpanConverter.cs
ReservationSystem-Server/ReservationSystem-Server/Controllers/: ErrorController.cs  HomeController.cs  ReservationController.cs  TestApiController.cs
ReservationSystem-Server/ReservationSystem-Server/Controllers/Api/: ReservationController.cs
ReservationSystem-Server/ReservationSystem-Server/Data/: ApplicationDbContext.cs  Customer.cs  Person.cs  Reservation.cs  ReservationOrigin.cs  ReservationStatus.cs  Restaurant.cs  RestaurantArea.cs  Sitting.cs  SittingType.cs  Table.cs
ReservationSystem-Server/ReservationSystem-Server/Data/Migrations/: 20220407055812_Initial.Designer.cs  20220407055812_Initial.cs  20220407062452_Seed_Users.Designer.cs  20220407062452_Seed_Users.cs  20220407062636_Confirm_Users.Designer.cs  20220407062636_Confirm_Users.cs  20220423114910_ReservationStatusVisual.Designer.cs  20220423114910_ReservationStatusVisual.cs  20220426112400_Customer_User_SetNull.Designer.cs  20220426112400_Customer_User_SetNull.cs  20220509045558_Reservation_Security_Stamp.Designer.cs  20220509045558_Reservation_Security_Stamp.cs  20220519103217_RestaurantCarouselVisual.Designer.cs  20220519103217_RestaurantCarouselVisual.cs  20220525155957_ReservationStatusVisual_ReactBadge.Designer.cs  20220525155957_ReservationStatusVisual_ReactBadge.cs  20220529102846_RestaurantData_Update.Designer.cs  20220529102846_RestaurantData_Update.cs  20220529104320_RestaurantData_UpdateName.Designer.cs  20220529104320_RestaurantData_UpdateName.cs  20220530002159_SeedCustomer.Designer.cs  20220530002159_SeedCustomer.cs  20220530020403_SittingDefaultDuration.Designer.cs  20220530020403_SittingDefaultDuration.cs  20220531013455_UpdateReservationStatusDescription.Designer.cs  20220531013455_UpdateReservationStatusDescription.cs  20220610055005_Create_Restaurant_Area_Visual_Table.Designer.cs  20220610055005_Create_Restaurant_Area_Visual_Table.cs  20220611071440_Added_Table_Type_Visuals.Designer.cs  20220611071440_Added_Table_Type_Visuals.cs  20220611122724_Table_Type_Visual_Add_WidthHeight.Designer.cs  20220611122724_Table_Type_Visual_Add_WidthHeight.cs  20220611151758_Create_Table_Visuals_Table.Designer.cs  20220611151758_Create_Table_Visuals_Table.cs  20220611201052_Seed_Restaurant_Layout.Designer.cs  20220611201052_Seed_Restaurant_Layout.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem-Server/ReservationSystem-Server/Data/SeedData/: CustomerSeeder.cs  ReservationOriginSeeder.cs  ReservationStatusSeeder.cs  RestaurantAreaSeeder.cs  RestaurantSeeder.cs  RolesSeeder.cs  SittingSeeder.cs  SittingTypeSeeder.cs  TableSeeder.cs  UserRoleSeeder.cs  UsersSeeder.cs
ReservationSystem-Server/ReservationSystem-Server/Data/Visual/: ReservationStatusVisual.cs  RestaurantCarouselItemVisual.cs  VisualDbContext.cs
ReservationSystem-Server/ReservationSystem-Server/Helper/: ColorUtil.cs  DatabaseFinder.cs  ModalHelper.cs  QueryHelper.cs
ReservationSystem-Server/ReservationSystem-Server/Helper/DataSeed/: DataSeeder.cs  DataSeederAttribute.cs
ReservationSystem-Server/ReservationSystem-Server/Logs/: log.txt
ReservationSystem-Server/ReservationSystem-Server/Models/: ErrorViewModel.cs  IOutputModel.cs  IValidatable.cs  StatusCodeErrorViewModel.cs
ReservationSystem-Server/ReservationSystem-Server/Models/Reservation/: CreateVM.cs
ReservationSystem-Server/ReservationSystem-Server/Properties/: launchSettings.json  serviceDependencies.beanscene22 - Web Deploy.json
ReservationSystem-Server/ReservationSystem-Server/Properties/PublishProfiles/: beanscene22 - Web Deploy.pubxml
ReservationSystem-Server/ReservationSystem-Server/Services/: CustomerManager.cs  LayoutUtility.cs  ReservationUtility.cs  RestaurantProvider.cs  SittingUtility.cs
ReservationSystem-Server/ReservationSystem-Server/TagHelpers/: ActivePageTagHelper.cs
ReservationSystem-Server/ReservationSystem-Server/Utility/: DatabaseFinder.cs
ReservationSystem-Server/ReservationSystem-Server/Utility/DataSeed/: DataSeeder.cs  DataSeederAttribute.cs
ReservationSystem-Server/ReservationSystem-Server/Views/Error/: 404.cshtml  Index.cshtml  _Donut.cshtml
ReservationSystem-Server/ReservationSystem-Server/Views/Home/: Contact.cshtml  Index.cshtml  TestPalette.cshtml
ReservationSystem-Server/ReservationSystem-Server/Views/Reservation/: Confirmation.cshtml  Create.cshtml  Sittings.cshtml
ReservationSystem-Server/ReservationSystem-Server/Views/Shared/: Error.cshtml  ErrorMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalSystem.cshtml  _Nav.cshtml  _TimePicker.cshtml
ReservationSystem-Server/ReservationSystem-Server/wwwroot/css/: site.css
reservation-system-app/: App.js  (+3 more)
(+194 files in other folders)
